<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Ethereum Plugin Example</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>20msmk7xae0oa</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Ethereum" version="1">Ethereum</plugin>
        <plugin author="Scirra" id="EthereumContract" version="1">Ethereum Contract</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Ethereum" sid="146077430472518">
            <plugin id="Ethereum" />
        </object-type>
        <object-type global="1" name="ContractA" sid="980196262532444">
            <plugin id="EthereumContract" />
        </object-type>
        <object-type name="YourAccount" sid="356298256857627">
            <plugin id="Text" />
        </object-type>
        <object-type name="ContractATitle" sid="163737717877755">
            <plugin id="Text" />
        </object-type>
        <object-type name="ContractAYourNumber" sid="717856670644092">
            <plugin id="Text" />
        </object-type>
        <object-type name="ContractASetNumTextBox" sid="506100790391669">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="ContractASetNumButton" sid="648553046693030">
            <plugin id="Button" />
        </object-type>
        <object-type name="ContractAWaitingForMining" sid="875116214125290">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="206072878394242">
            <plugin id="Browser" />
        </object-type>
        <object-type global="1" name="ContractB" sid="559835195130784">
            <plugin id="EthereumContract" />
        </object-type>
        <object-type name="ContractBTitle" sid="617816590474633">
            <plugin id="Text" />
        </object-type>
        <object-type name="ContractBSetNumButton" sid="938343176071753">
            <plugin id="Button" />
        </object-type>
        <object-type name="ContractBSetNumTextBox" sid="582222210192064">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="ContractBWaitingForMining" sid="437718144037269">
            <plugin id="Text" />
        </object-type>
        <object-type name="ContractBYourNumber" sid="636607882683359">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Ethereum" uid="0" />
        <global-instance type="Browser" uid="8" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
